VITE_FIREBASE_API_KEY=AIzaSyCPE2ifO7Phy4ZYwAo-c2tMp3sK2CLSk9I
VITE_FIREBASE_AUTH_DOMAIN=tosstalk-c16fa.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tosstalk-c16fa
VITE_FIREBASE_STORAGE_BUCKET=tosstalk-c16fa.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=661818714217
VITE_FIREBASE_APP_ID=1:661818714217:web:69ed39be879a5815681af8
